
Fonts actively used in this project
-----------------------------------

Font name       :   Lato
Font provider   :   google



******************************************************************************Font name       :   Playfair Display
Font provider   :   google



******************************************************************************Font name       :   Julius Sans One
Font provider   :   google



******************************************************************************




Created by Typecast on 2016/02/23.
